<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        h1 {
            color: cornflowerblue;
        }
        body {
        font-weight: 400;
        color: var(--tg-theme-text-color);
        background: var(--tg-theme-bg-color);
        }
        button {
        border: 0;
        border-radius: 15px;
        margin-top: 50px;
        height: 60 px;
        width: 200 px;
        font-size: 20px;
        font-weight: 500;
        cursor: pointer;
        transition: all 500ms ease;
        color: var(--tg-theme-button-text-color);
        }
        form {
            text-align: center;
        }
        input {
            width: 90%;
            outline: none;
            margin: 10px 5%;
            padding: 15px 10px;
            font-size: 14px;
            border: 2px solid silver;
            border-radius: 5px;
        }
    </style>
    <title>Шерстобитов Олег</title>
</head>
<body>
<div id="main">
    <h1>Форма обратной связи</h1>

    <form id="form">
        <input type="text" placeholder="Имя" id="uname">
        <input type="text" placeholder="Телефон" id="phone">
        <input type="text" placeholder="кратко о задаче" id="about">
        <br>
        <button id="order">Отправить</button>
    </form>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let tg = window.Telegram.WebApp;
        let order = document.getElementById("order")

        order.addEventListener("click", () => {
            tg.close();
        })
    </script>
</div>
</body>
</html>